<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <title>CONCEILIA AOKO OMUGA CURRICULUM VITAE</title>
    <style>
      *{
      margin: 0;
      padding: 0;
      user-select: none;
      box-sizing: border-box;
      font-family: 'quicksand', sans-serif;
      }
      html{
        font-family: 'quicksand', sans-serif;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }
      a{
        color:green;
        font-weight:bolder;
      }
      a:hover{
        color:black;
      }
   </style>
  </head>
  <body>
    <h1 style="font-size:40px;text-align:center;padding-top:40px;color:green;text-decoration:underline">Gallery</h1>
    <p style="font-size:30px;text-align:center;padding-top:30px;text-decoration:underline">Photo gallery of my proposals</p>
    <a href="index.html">GO BACK TO CURRICULUM VITAE</a>

      <div style="padding-bottom:100px;padding-top:60px" class="row">
       <div class="col-3 col-s-3 menu">
<img src="images/pic4.jpg" alt="pic4" style="max-width:100%;height:auto;">
<img src="images/pic5.jpg" alt="pic5" style="max-width:100%;height:auto;">
       </div>
       <div class="col-3 col-s-6 menu">
<img src="images/pic6.jpg" alt="pic6" style="max-width:100%;height:auto;">
<img src="images/pic7.jpg" alt="pic7" style="max-width:100%;height:auto;">
       </div>
       <div class="col-3 col-s-9 menu">
<img src="images/pic8.jpg" alt="pic8" style="max-width:100%;height:auto;">
<img src="images/pic9.jpg" alt="pic9" style="max-width:100%;height:auto;">
       </div>
       <div class="col-3 col-s-12 menu">
<img src="images/pic10.jpg" alt="pic10" style="max-width:100%;height:auto;">
<img src="images/pic11.jpg" alt="pic11" style="max-width:100%;height:auto;">
        </div>
       </div>
  </body>
</html>
